spring.application.name=team_prometheus

server.address=0.0.0.0
server.port=8080

spring.datasource.username=${DB_USERNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
#debug=true

schedule.cron.morning= 0 0 8 * * *
schedule.cron.lunch= 0 0 14 * * *
schedule.cron.evening= 0 0 20 * * *


jwt.issuer=${JWT_ISSUER}
jwt.secret-key=${JWT_KEY}
jwt.duration=${ACCESS_TOKEN_EXPIRE_TIME}
jwt.refresh-duration=${REFRESH_TOKEN_EXPIRE_TIME}

fcm.key-path=${FIREBASE_KEY_PATH}

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.url=/api/docs
springdoc.swagger-ui.path=/wlstmd
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.config-url=/api/docs/swagger-config
springdoc.show-actuator=true
