spring.application.name=team_prometheus
server.address=127.0.0.1


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update



jwt.issuer=${JWT_ISSUER}
jwt.secret-key=${JWT_KEY}
jwt.duration=${ACCESS_TOKEN_EXPIRE_TIME}
jwt.refresh-duration=${REFRESH_TOKEN_EXPIRE_TIME}